### Geographic Data Generator

In [2]:
import json as json
import numpy as np
import random as random
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

#### Countries

In [3]:
with open("world-countries-folium.json", 'r') as fw:
    wc = json.load(fw)

#### Cities

In [4]:
countries = []
for item in wc['features']:
    c = item['properties']['name']
    ID = item['id']
    countries.append({"name" : c, "ID":ID})

In [6]:
with open("World_countries.json", 'w') as f:
    json.dump(countries,f)

In [4]:
CNT = pd.DataFrame(countries)
CNT = CNT.set_index('ID')
CNT.head()

                     name
ID
AFG           Afghanistan
AGO                Angola
ALB               Albania
ARE  United Arab Emirates
ARG             Argentina

In [5]:
CNT.loc['AFG','name']

'Afghanistan'

#### Generate 1000 data

In [6]:
def generate_foreign_address(countries):
    c = random.choice(countries)
    return c

In [7]:
generate_foreign_address(countries)

{'name': 'Brunei', 'ID': 'BRN'}

In [8]:
Cdict = []
for k in range(100000):
    country  = generate_foreign_address(countries)
    Cdict.append(country)

In [9]:
DF = pd.DataFrame(Cdict)
DF = DF.set_index('ID')
DF.head()

               name
ID
NGA         Nigeria
NPL           Nepal
RUS          Russia
-99  Western Sahara
LVA          Latvia

In [10]:
df1 = DF.groupby('ID').count()
df1.head()

     name
ID
-99  2223
AFG   539
AGO   510
ALB   599
ARE   561

In [11]:
CNT['count'] = np.zeros(CNT.shape[0])
for item in list(CNT.index):
    CNT.loc[item,'count'] = df1.loc[item,'name']%200

In [12]:
CNT.head()

                     name  count
ID
AFG           Afghanistan  139.0
AGO                Angola  110.0
ALB               Albania  199.0
ARE  United Arab Emirates  161.0
ARG             Argentina  134.0

In [13]:
CNT

                                    name  count
ID
AFG                          Afghanistan  139.0
AGO                               Angola  110.0
ALB                              Albania  199.0
ARE                 United Arab Emirates  161.0
ARG                            Argentina  134.0
ARM                              Armenia  157.0
ATA                           Antarctica  187.0
ATF  French Southern and Antarctic Lands  197.0
AUS                            Australia  191.0
AUT                              Austria  146.0
AZE                           Azerbaijan  164.0
BDI                              Burundi  134.0
BEL                              Belgium  190.0
BEN                                Benin  168.0
BFA                         Burkina Faso  172.0
BGD                           Bangladesh  132.0
BGR                             Bulgaria  138.0
BHS                          The Bahamas  137.0
BIH               Bosnia and Herzegovina  156.0
BLR                              Belarus    6.0
BLZ                               Belize  182.0
BOL                              Bolivia  149.0
BRA                               Brazil    1.0
BRN                               Brunei  159.0
BTN                               Bhutan  158.0
BWA                             Botswana  181.0
CAF             Central African Republic  121.0
CAN                               Canada  183.0
CHE                          Switzerland  181.0
CHL                                Chile  176.0
..                                   ...    ...
SUR                             Suriname  150.0
SVK                             Slovakia  168.0
SVN                             Slovenia  182.0
SWE                               Sweden  172.0
SWZ                            Swaziland  124.0
SYR                                Syria  185.0
TCD                                 Chad  134.0
TGO                                 Togo  174.0
THA                             Thailand  174.0
TJK                           Tajikistan  178.0
TKM                         Turkmenistan  195.0
TLS                           East Timor  167.0
TTO                  Trinidad and Tobago   14.0
TUN                              Tunisia  149.0
TUR                               Turkey  161.0
TWN                               Taiwan  152.0
TZA          United Republic of Tanzania  169.0
UGA                               Uganda  171.0
UKR                              Ukraine  174.0
URY                              Uruguay  158.0
USA             United States of America  188.0
UZB                           Uzbekistan  135.0
VEN                            Venezuela  162.0
VNM                              Vietnam  143.0
VUT                              Vanuatu  158.0
PSE                            West Bank  165.0
YEM                                Yemen  178.0
ZAF                         South Africa  173.0
ZMB                               Zambia  158.0
ZWE                             Zimbabwe  159.0

[177 rows x 2 columns]

-------------

#### Geographic Visualization (Google map API)

In [15]:
import folium as folium

In [16]:
# Make an empty map
m = folium.Map([25,-10], zoom_start=2)

state_geo = 'data/world-countries.json'


# add json data
m.choropleth(geo_data=state_geo,\
            data=CNT,\
            columns=['name', 'count'],\
            key_on='feature.properties.name',\
            fill_color='YlGn',\
            fill_opacity=0.7,\
            line_opacity=0.2,\
            legend_name='rate of publication')

# Save it as html
m.save('world.html')
#m.save('plot.pdf')

/anaconda3/lib/python3.7/site-packages/folium/folium.py:432: FutureWarning: The choropleth  method has been deprecated. Instead use the new Choropleth class, which has the same arguments. See the example notebook 'GeoJSON_and_choropleth' for how to do this.
  FutureWarning

In [17]:
import folium

m = folium.Map([51.5, -0.25], zoom_start=10)

test = folium.Html('<b>Hello world</b>', script=True)

popup = folium.Popup(test, max_width=2650)
folium.RegularPolygonMarker(
    location=[51.5, -0.25], popup=popup,
).add_to(m)

m.save('osm.html')

<img src="plots/map.png">

### Assignment:

1. Create Dictionary of Foreign address with country, cities, lat and long
2. Generate random foreign address with country and major cities
3. Visualize them in the google map

------